MONGODB_URL=mongodb+srv://quyettranvu:13112000Nhatrang@cluster0.qs45f.mongodb.net/users?retryWrites=true&w=majority
JWTPRIVATEKEY=puAn'].Hk&nyfG4FFeeya7-Ch&d=V{h*LBG.uk{*A+!$cqAu(h"*;KFs9;F:6`2G#:z>bC
SALT=10